[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="PackedScene" path="res://assets/characters/quaternius/Casual_Male.gltf" id="2_skin"]
[ext_resource type="Script" path="res://scripts/systems/hitscan_weapon.gd" id="3_weapon"]
[ext_resource type="Script" path="res://scripts/systems/health.gd" id="4_health"]
[ext_resource type="AudioStream" path="res://assets/sounds/kenney/blaster.ogg" id="5_shot"]
[ext_resource type="AudioStream" path="res://assets/sounds/kenney/jump_a.ogg" id="6_jump"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape"]
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="Weapon" type="Node" parent="."]
script = ExtResource("3_weapon")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_health")

[node name="ShotSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_shot")
volume_db = -6.0

[node name="JumpSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_jump")
volume_db = -10.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape")

[node name="Skin" type="Node3D" parent="."]

[node name="CasualMale" parent="Skin" instance=ExtResource("2_skin")]

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
spring_length = 4.0
margin = 0.25

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
far = 600.0
